spring.jpa.hibernate.ddl-auto=create
# 指连接数据库类型为:mysql,连接地址:localhost,端口号:3306,数据库名称:SpringMvcStudy,编码类型:UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/SpringMvcStudy?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=